{
  "name": "john-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@frozen.github.com:frozendragon1247/john-sdk.git"
  },
  "author": "John Inzalaco",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
